@Component
class NotificationSyncScheduler(
    private val adminNotificationsDao: AdminNotificationsDao
) {

    private val log = logger()

    /**
     * Синхронизирует клиентов с актуальным кешем каждые 60 секунд.
     * Совпадает с интервалом обновления кеша (about1Min).
     */
    @Scheduled(fixedDelay = 60000, initialDelay = 60000)  // 🟢 60 сек вместо 30
    fun syncClientsFromCache() {
        try {
            val clientsCount = BroadcastRegistry.getConnectedClientsCount()
            
            if (clientsCount == 0) {
                return
            }
            
            log.debug("🔄 Syncing {} connected clients from cache", clientsCount)
            
            val allNotifications = adminNotificationsDao.feedAll()
                .map { it.toFeedResponse() }
            
            if (allNotifications.isEmpty()) {
                log.debug("📭 No active notifications in cache")
                BroadcastRegistry.syncFromCache(emptyList())
                return
            }
            
            log.info("📢 Syncing {} notifications to {} clients from cache", 
                allNotifications.size, clientsCount)
            
            BroadcastRegistry.syncFromCache(allNotifications)
            
        } catch (e: Exception) {
            log.error("❌ Error syncing clients from cache: {}", e.message, e)
        }
    }
}
