@Component
class NotificationExpirationScheduler(
    private val adminNotificationsDao: AdminNotificationsDao
) {

    private val log = logger()

    /**
     * Каждые 30 секунд синхронизирует клиентов с актуальным кешем.
     * Кеш обновляется автоматически раз в минуту (about1Min).
     */
    @Scheduled(fixedDelay = 30000, initialDelay = 30000)
    fun syncClientsFromCache() {
        try {
            val clientsCount = BroadcastRegistry.getConnectedClientsCount()
            
            if (clientsCount == 0) {
                return
            }
            
            log.debug("🔄 Syncing {} connected clients from cache", clientsCount)
            
            // 🟢 Читаем ВСЕ из кеша (уже отфильтрованные по dateTo/dateFrom/publish/archive)
            val allNotifications = adminNotificationsDao.feedAll()
                .map { it.toFeedResponse() }
            
            if (allNotifications.isEmpty()) {
                log.debug("📭 No active notifications in cache")
                return
            }
            
            log.info("📢 Syncing {} notifications to {} clients from cache", 
                allNotifications.size, clientsCount)
            
            BroadcastRegistry.syncFromCache(allNotifications)
            
        } catch (e: Exception) {
            log.error("❌ Error syncing clients from cache: {}", e.message, e)
        }
    }
}
